# database

ORM/EasyDataAccess/: EasyDataAccess.sln
ORM/EasyDataAccess/EasyDataAccess/: EasyDataAccessConnection.cs
ORM/EasyDataAccess/EasyDataAccess.SqlScripts/: WorldCartoon.sql
ORM/EasyDataAccess/EasyDataAccess/Interfaces/: IEasyDataAccessConnection.cs
SQL Server/ORM - Object Relational Mapper/EasyDataAccess/EasyDataAccess/: EasyDataAccess.cs  EasyDataAccess.csproj
SQL Server/ORM - Object Relational Mapper/EasyDataAccess/EasyDataAccess.Core.Tests/: EasyDataAccess.Core.Tests.csproj  EasyDataAccessTest.cs
SQL Server/ORM - Object Relational Mapper/EasyDataAccess/EasyDataAccess/Enums/: EasyDataAccessTypeConnection.cs
SQL Server/ORM/EasyDataAccess/: README.md
SQL Server/ORM/EasyDataAccess/EasyDataAccess/Extentions/: Extention.cs
SQL Server/ORM/EasyDataAccess/EasyDataAccess/Interfaces/: IEasyDataAccess.cs
SQL Server/SQL Base de Conhecimento/: Exexuta a instrução  todos os batabases.sql  Extraindo fonte de Procedures.sql  O operador CROSS APPLY e OUTER APPLY.sql  Paginação - Exemplo Avançado.sql  Paginação - Exemplo Simples.sql  Pega o Resultado de uma Procedure e joga numa tabela.sql  SQL Performance Tuning.txt  STRING_SPLIT - String para Lista.sql  TABELA como parâmetro para Procedure.sql  Tamanho de cada tabela do meu banco de dados.sql  The transaction log for database 'tempdb' is full due to 'ACTIVE_TRANSACTION'.sql  Variavel TABLE.sql  Verifica Bloqueios nas Bases - Dedo duro do Scudeiro.sql  Verifica Disponibilidade das Bases.sql  XML Lendo do campo.sql  XML Lendo e gerando tabela com esses dados.sql  XML Select para XML para Guardar o Log.sql  XML como parâmetro para Procedure.sql  XML para Guardar o Log dos valores da Tabela antes de Atualizar.sql
